# jpa-from-scratch

./: README.md
collection-and-additional-function/: pom.xml
collection-and-additional-function/src/main/java/jpa/jpasample/: BooleanToYNConverter.java  DuckListener.java  JpaMain.java
collection-and-additional-function/src/main/java/jpa/jpasample/domain/: Duck.java  Member.java  Order.java  OrderItem.java  Team.java
collection-and-additional-function/src/main/java/jpa/jpasample/repository/: MemberRepository.java  TeamRepository.java
entity-mapping/: build.gradle  settings.gradle
entity-mapping/src/main/java/com/jpa/: Board.java  JpaMain.java  Member.java  RoleType.java
hellojpql/: pom.xml
hellojpql/src/main/java/jpql/: Address.java  JpaMain.java  Member.java  MemberDto.java  Order.java  Team.java
jpa-start/: .gitignore  build.gradle  settings.gradle
jpa-start-maven/src/main/java/com/jpa/: BusinessLogic.java  ClearExam.java  JpaMain.java
jpa-start/src/: member.sql
jpa-start/src/main/java/com/jpa/: DetachedEntity.java  ExamMergeMain.java  JpaMain.java  Member.java  Run.java
model1/: settings.gradle
model1/src/main/java/com/jpa/: Item.java  Member.java  Order.java  OrderItem.java
model2/: settings.gradle
model2/src/main/java/com/jpa/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
model2/src/main/java/com/practice/: JpaMain.java  Main.java  Member.java  Team.java
model3/: .gitignore  build.gradle  settings.gradle
model3/src/main/java/com/jpa/: Category.java  Delivery.java  Item.java  Member.java  OrderItem.java
model3/src/main/java/com/practice/: Locker.java  Main.java  Member.java  MemberProduct.java  MemberProductId.java  Orders.java  Product.java  Team.java
model4/: settings.gradle
model4/src/main/java/com/jpa/: Category.java  DeliveryStatus.java  Order.java  OrderItem.java
model4/src/main/java/com/jpa/entity/: Album.java  Book.java  Item.java  Movie.java
model4/src/main/java/com/jpa/practice/: Main.java  Member.java  Order.java
model4/src/main/java/com/jpa/tutorial/: Album.java  BaseEntity.java  Book.java  Item.java  Member.java  (+2 more)
model5-proxy/: build.gradle
model5-proxy/src/main/java/jpa/model/: Main.java
model5-proxy/src/main/java/jpa/practice/: Main.java
model6/: build.gradle  settings.gradle
model6/src/main/java/jpa/model/: Main.java
model6/src/main/java/jpa/practice/: Main.java
model7/src/main/java/jpa/model/: Main.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/jpa/jpashop/domain/: DeliveryStatus.java  Member.java  Order.java  OrderSearch.java  OrderSpec.java
spring-data-jpa/src/main/java/jpa/jpashop/domain/item/: Book.java  Movie.java
spring-data-jpa/src/main/java/jpa/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
spring-data-jpa/src/main/java/jpa/jpashop/repository/custom/: CustomOrderRepository.java  OrderRepositoryImpl.java
spring-data-jpa/src/main/java/jpa/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
spring-data-jpa/src/main/java/jpa/jpashop/servoce/: ItemService.java  MemberService.java  OrderService.java
spring-data-jpa/src/main/java/jpa/jpashop/web/: MemberController.java
web-application/: pom.xml
web-application/src/main/resources/: appConfig.xml  enhance.xml  webAppConfig.xml
web-application/src/main/webapp/WEB-INF/: web.xml
web-application/src/test/java/jpa/jpashop/: ProxyTest.java
(+95 files in other folders)
