plugins {
    id 'java'
}

group 'com.jpa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'

}

test {
    useJUnitPlatform()
}